<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    h1{
        color: rgb(red, green, blue);
            }
</style>

<body>
    <h1 style="color:blue;">Kittiphon panchong</h1> 
    <h1>INFORMMATION THEHNOLGY</h1>
    <h2>IT5102</h2>
    <p>IOOOOOOOOOOOOOO</p>
    <h1 class="title">191</h1>
    <h1 id="techer">ANUNTAWEE ONARUN</h1>
    <p class="error">yoyo</p>
    <p class="success">oat</p>

    <p id="box">Bank</p>
    <div id="box">
    </div>
    <div id="box2">Bank
    </div>
    <div id="box3">Bank
    </div>
    <div id="box4">Bank
    </div>
    <div id="box5">Bank
    </div>

    <ul class="nav">
        <li><a href="#home.html">HOME</a></li>
        <li>ABOUT US</li>
        <li>CONTACT</li>
        <li>REGIDTER</li>
    </ul>
<img src="1.png" alt="">

<div class="hover"></div>
<button class="button">BUtton</button>

</body>
</html>